<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/secondFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.abhishek.androidlearn.FirstFragment"
        android:label="First"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.abhishek.androidlearn.SecondFragment"
        android:label="Second"
        tools:layout="@layout/fragment_second" >
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.abhishek.androidlearn.ViewPagerFragment"
        android:label="Fruits"
        tools:layout="@layout/fragment_viewpager" />
</navigation>